CONTRACT_ADDRESS = '0x6F5df1A8F4DEA99a7341038A6795b656a10d1b65'
PRIVATE_KEY = 'your_wallet_private_key'
ETHEREUM_NODE_URL = 'your_ethereum_node_url'
JWT_SECRET = 'your_jwt_secret'
MONGO_URI = 'your_mongodb_uri'